<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/PoliticPage.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header-logo">
            <a href="#"><img src="./img/logo.png" alt="" /></a>
          </div>
          <div class="header__navigation">
            <div class="header__social">
              <ul>
                <li>
                  <a href="#" class="number"
                    ><img src="./img/soc_phone.svg" alt="" />
                    <span>+7 (7122) 766 101</span></a
                  >
                </li>
                <li>
                  <a href="#"><img src="./img/soc_fb.svg" alt="" /></a>
                </li>
                <li>
                  <a href="#"><img src="./img/soc_insta.svg" alt="" /></a>
                </li>
              </ul>
            </div>
            <div class="header__menu">
              <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Политики и процедуры</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="header-bottom">
      <div class="header-bottom__line">
        <div class="container">
          <div class="header-bottom__nav">
            <ul>
              <li><a href="#">Авиаперевозки</a></li>
              <li><a href="#">Автоперевозки</a></li>
              <li><a href="#">Ж/Д перевозки</a></li>
              <li><a href="#">Мультимодальные перевозки</a></li>
              <li><a href="#">Проектная логистика</a></li>
              <li><a href="#">Таможенное оформление</a></li>
              <li><a href="#">Обработка и хранение</a></li>
            </ul>
          </div>
          <div class="header-bottom__box">
            <p class="box-top">ПОЛИТИКИ И ПРОЦЕДУРЫ</p>
            <p class="box-bottom">Полный комплекс логистических услуг</p>
          </div>
        </div>
      </div>
    </div>
    <div class="policy">
      <div class="container">
        <h2><span>КОМПАНИЯ</span> CTCS – ПОЛИТИКИ И ПРОЦЕДУРЫ</h2>
        <div class="about-policy">
          <img src="./img/PDF_icon.svg" alt="" />
          <p>
            Компания CTCS Logistics осуществляет деятельность на основе
            собственного видения и строго следуют положениям, которые закреплены
            в основных политиках Компании. Принятые правила направлены на
            поддержание общепринятых норм этики и поведения, отражают базовые
            формы взаимодействия и коммуникаций, регламентирует наиболее важные
            для компании принципы ведения бизнеса. Политики CTCS Logistics
            сообщают об основных направлениях развития компании, а также
            указывают на наша приоритеты, которые требуют постоянного и
            пристального контроля с целью защиты компании, ее сотрудников и
            клиентов.
          </p>
        </div>
        <h2 class="system">Система менеджмента качества</h2>
        <p class="stystem-tex">
          Компания CTCS Logistic стремится к стандартизации и систематизации
          бизнес-процессов внутри Компании именно с этой целью были внедрены
          международные стандарты менеджмента качества.
        </p>
        <p>
          Мы уделяем особое внимание процессам, связанным с оказанием услуг и
          выполнением работ. Мы уверены, что это самый верный путь для
          обеспечения высокого уровня качества предоставляемых нами услуг.
        </p>
        <h2 class="security">Безопасность и охрана труда</h2>
        <p>
          Безопасность и здоровье сотрудников является главным приоритетом для
          нас. В этих целях в Компании разработаны и внедрены стандарты по
          технике безопасности и охране труда. CTCS Logistics на постоянной
          основе проводит обучение, инструктажи персонала и другие мероприятия
          по безопасности и охране труда с тем, чтобы поддерживать уровень
          знаний сотрудников в этой области.
        </p>
      </div>
    </div>
    <div class="pdf-file">
      <div class="container">
        <a href="#"
          ><img src="./img/pdf-file-small.png" alt="" /><span
            >Основы техники безопасности</span
          ></a
        >
      </div>
      <div class="certificate">
        <div class="container">
            <div class="certificate-img">
                <div class="img"><img src="./img/Сертификаты для CTCS/Сертификаты для CTCS/ISO-14001-ru.jpg" alt=""></div>
                <div class="img"><img src="./img/Сертификаты для CTCS/Сертификаты для CTCS/ISO-14001-ru.jpg" alt=""></div>
                <div class="img"><img src="./img/Сертификаты для CTCS/Сертификаты для CTCS/ISO-14001-ru.jpg" alt=""></div>
                <div class="img"><img src="./img/Сертификаты для CTCS/Сертификаты для CTCS/ISO-14001-ru.jpg" alt=""></div>
                <div class="img"><img src="./img/Сертификаты для CTCS/Сертификаты для CTCS/ISO-14001-ru.jpg" alt=""></div>
            </div>
        </div>
      </div>
    </div>

    <div class="causes">
        <div class="causes-list">
          <div class="causes-box">
            <div class="causes-img">
              <img src="./img/items-icon/people.png" alt="" />
            </div>
            <h3>команда профессионалов</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt
            </p>
          </div>
          <div class="causes-box">
            <div class="causes-img">
              <img src="./img/items-icon/star.png" alt="" />
            </div>
            <h3>
              20-летний<br />
              опыт
            </h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt
            </p>
          </div>
          <div class="causes-box">
            <div class="causes-img">
              <img src="./img/items-icon/a4.png" alt="" />
            </div>
            <h3>
              стандарты<br />
              качества
            </h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt
            </p>
          </div>
          <div class="causes-box">
            <div class="causes-img">
              <img
                class="drop-arrow"
                src="./img/items-icon/drop-arrow.png"
                alt=""
              />
            </div>
            <h3>индивидуальный сервис</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt
            </p>
          </div>
        </div>
      </div>

    <footer class="footer">
        <div class="container">
          <div class="address">
            <div class="address-logo">
              <img src="./img/logo.png" alt="" />
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
            <div class="address-content">
              <div class="address-social">
                <div class="address-map">
                  <a href="#"
                    ><img src="./img/map.png" alt="" />Филиалы компании</a
                  >
                </div>
                <div class="address-social-icons">
                  <p>Мы в соцсетях:</p>
                  <a href=""><img src="./img/soc_fb.svg" alt="" /></a>
                  <a href=""><img src="./img/soc_insta.svg" alt="" /></a>
                </div>
              </div>
              <div class="address-list">
                <div class="address-item">
                  <p>г. Атырау мкр. Центральный, ул. Момышулы, 7</p>
                  <a href="#">aksai@ctcs.kz </a>
                </div>
                <div class="address-item">
                  <p>г. Атырау мкр. Центральный, ул. Момышулы, 7</p>
                  <a href="#">aksai@ctcs.kz </a>
                </div>
                <div class="address-item">
                  <p>г. Атырау мкр. Центральный, ул. Момышулы, 7</p>
                  <a href="#">aksai@ctcs.kz </a>
                </div>
                <div class="address-item">
                  <p>г. Атырау мкр. Центральный, ул. Момышулы, 7</p>
                  <a href="#">aksai@ctcs.kz </a>
                </div>
                <div class="address-item">
                  <p>г. Атырау мкр. Центральный, ул. Момышулы, 7</p>
                  <a href="#">aksai@ctcs.kz </a>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-line">
            <div class="container">
                <hr>
                <p>Copyright © 2022  CTCS Logistic</p>
            </div>
          </div>
        </div>
      </footer>
  </body>
</html>
